app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Checkers
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Wizard Checkers
    #wrapper
      button#start Start
      table#board
        tbody
          -for(var y = 0; y < 8; y++)
            tr
              -for(var x = 0; x < 8; x++)
                if(x % 2 === 0 && y % 2 === 0 || x % 2 !== 0 && y % 2 !==0)
                  td(data-positionx= x, data-positiony =y)
                else
                  td.valid(data-positionx =x,data-positiony=y)

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Checkers</title><link rel="stylesheet" href="./css/app.css"></head><body><h1>Wizard Checkers</h1><div id="wrapper"><button id="start">Start</button><table id="board"><tbody><tr><td data-positionx='0' data-positiony='0'></td><td data-positionx='1' data-positiony='0' class="valid"></td><td data-positionx='2' data-positiony='0'></td><td data-positionx='3' data-positiony='0' class="valid"></td><td data-positionx='4' data-positiony='0'></td><td data-positionx='5' data-positiony='0' class="valid"></td><td data-positionx='6' data-positiony='0'></td><td data-positionx='7' data-positiony='0' class="valid"></td></tr><tr><td data-positionx='0' data-positiony='1' class="valid"></td><td data-positionx='1' data-positiony='1'></td><td data-positionx='2' data-positiony='1' class="valid"></td><td data-positionx='3' data-positiony='1'></td><td data-positionx='4' data-positiony='1' class="valid"></td><td data-positionx='5' data-positiony='1'></td><td data-positionx='6' data-positiony='1' class="valid"></td><td data-positionx='7' data-positiony='1'></td></tr><tr><td data-positionx='0' data-positiony='2'></td><td data-positionx='1' data-positiony='2' class="valid"></td><td data-positionx='2' data-positiony='2'></td><td data-positionx='3' data-positiony='2' class="valid"></td><td data-positionx='4' data-positiony='2'></td><td data-positionx='5' data-positiony='2' class="valid"></td><td data-positionx='6' data-positiony='2'></td><td data-positionx='7' data-positiony='2' class="valid"></td></tr><tr><td data-positionx='0' data-positiony='3' class="valid"></td><td data-positionx='1' data-positiony='3'></td><td data-positionx='2' data-positiony='3' class="valid"></td><td data-positionx='3' data-positiony='3'></td><td data-positionx='4' data-positiony='3' class="valid"></td><td data-positionx='5' data-positiony='3'></td><td data-positionx='6' data-positiony='3' class="valid"></td><td data-positionx='7' data-positiony='3'></td></tr><tr><td data-positionx='0' data-positiony='4'></td><td data-positionx='1' data-positiony='4' class="valid"></td><td data-positionx='2' data-positiony='4'></td><td data-positionx='3' data-positiony='4' class="valid"></td><td data-positionx='4' data-positiony='4'></td><td data-positionx='5' data-positiony='4' class="valid"></td><td data-positionx='6' data-positiony='4'></td><td data-positionx='7' data-positiony='4' class="valid"></td></tr><tr><td data-positionx='0' data-positiony='5' class="valid"></td><td data-positionx='1' data-positiony='5'></td><td data-positionx='2' data-positiony='5' class="valid"></td><td data-positionx='3' data-positiony='5'></td><td data-positionx='4' data-positiony='5' class="valid"></td><td data-positionx='5' data-positiony='5'></td><td data-positionx='6' data-positiony='5' class="valid"></td><td data-positionx='7' data-positiony='5'></td></tr><tr><td data-positionx='0' data-positiony='6'></td><td data-positionx='1' data-positiony='6' class="valid"></td><td data-positionx='2' data-positiony='6'></td><td data-positionx='3' data-positiony='6' class="valid"></td><td data-positionx='4' data-positiony='6'></td><td data-positionx='5' data-positiony='6' class="valid"></td><td data-positionx='6' data-positiony='6'></td><td data-positionx='7' data-positiony='6' class="valid"></td></tr><tr><td data-positionx='0' data-positiony='7' class="valid"></td><td data-positionx='1' data-positiony='7'></td><td data-positionx='2' data-positiony='7' class="valid"></td><td data-positionx='3' data-positiony='7'></td><td data-positionx='4' data-positiony='7' class="valid"></td><td data-positionx='5' data-positiony='7'></td><td data-positionx='6' data-positiony='7' class="valid"></td><td data-positionx='7' data-positiony='7'></td></tr></tbody></table></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>
